<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeTeamInfo"
        android:title="View Home Team" />

    <item
        android:id="@+id/visitorTeamInfo"
        android:title="View Visitor Team" />
</menu>