<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/recentGamesFragment">

    <fragment
        android:id="@+id/recentGamesFragment"
        android:name="app.tgayle.bball.ui.recentgames.RecentGamesFragment"
        android:label="recent_games_fragment"
        tools:layout="@layout/recent_games_fragment">
        <action
            android:id="@+id/action_listTeamsFragment_to_teamDetailsFragment"
            app:destination="@id/teamDetailsFragment" />
        <action
            android:id="@+id/action_listTeamsFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailsFragment"
        android:name="app.tgayle.bball.ui.gamedetails.GameDetailsFragment"
        android:label="game_details_fragment"
        tools:layout="@layout/game_details_fragment">
        <action
            android:id="@+id/action_gameDetailsFragment_to_teamDetailsFragment"
            app:destination="@id/teamDetailsFragment" />
        <argument
            android:name="gameId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teamDetailsFragment"
        android:name="app.tgayle.bball.ui.teamdetails.TeamDetailsFragment"
        android:label="team_details_fragment"
        tools:layout="@layout/team_details_fragment">
        <action
            android:id="@+id/action_teamDetailsFragment_to_gameDetailsFragment"
            app:destination="@id/gameDetailsFragment" />
        <argument
            android:name="teamId"
            app:argType="integer" />
    </fragment>
</navigation>